class Solution {
    public int longestSubstring(String s, int k) {
        return helper(s.toCharArray(), 0,s.length(), k);
    } 
        int helper(char []c, int start, int end, int k){
            if(end-start<k) return 0;
            int []count = new int[26];
            for(int i=start; i<end; i++){
                count[c[i]-'a']++;
            }
            for(int i=start; i<end; i++){
                if(count[c[i]-'a']<k){
                    int j = i+1;
                
                while(j<end && count[c[j]-'a']<k){
                    j++;
                } 
                return Math.max(helper(c, start, i, k),helper(c, j, end, k));
            } }return end-start;
        }
}
